TY  - JOUR
AU  - Liu, Zhu
AU  - Ciais, Philippe
AU  - Deng, Zhu
AU  - Lei, Ruixue
AU  - Davis, Steven J.
AU  - Feng, Sha
AU  - Zheng, Bo
AU  - Cui, Duo
AU  - Dou, Xinyu
AU  - Zhu, Biqing
AU  - Guo, Rui
AU  - Ke, Piyu
AU  - Sun, Taochun
AU  - Lu, Chenxi
AU  - He, Pan
AU  - Wang, Yuan
AU  - Yue, Xu
AU  - Wang, Yilong
AU  - Lei, Yadong
AU  - Zhou, Hao
AU  - Cai, Zhaonan
AU  - Wu, Yuhui
AU  - Guo, Runtao
AU  - Han, Tingxuan
AU  - Xue, Jinjun
AU  - Boucher, Olivier
AU  - Boucher, Eulalie
AU  - Chevallier, Frédéric
AU  - Tanaka, Katsumasa
AU  - Wei, Yiming
AU  - Zhong, Haiwang
AU  - Kang, Chongqing
AU  - Zhang, Ning
AU  - Chen, Bin
AU  - Xi, Fengming
AU  - Liu, Miaomiao
AU  - Bréon, François-Marie
AU  - Lu, Yonglong
AU  - Zhang, Qiang
AU  - Guan, Dabo
AU  - Gong, Peng
AU  - Kammen, Daniel M.
AU  - He, Kebin
AU  - Schellnhuber, Hans Joachim
PY  - 2020
DA  - 2020/10/14
TI  - Near-real-time monitoring of global CO2 emissions reveals the effects of the COVID-19 pandemic
JO  - Nature Communications
SP  - 5172
VL  - 11
IS  - 1
AB  - The COVID-19 pandemic is impacting human activities, and in turn energy use and carbon dioxide (CO2) emissions. Here we present daily estimates of country-level CO2 emissions for different sectors based on near-real-time activity data. The key result is an abrupt 8.8% decrease in global CO2 emissions (−1551 Mt CO2) in the first half of 2020 compared to the same period in 2019. The magnitude of this decrease is larger than during previous economic downturns or World War II. The timing of emissions decreases corresponds to lockdown measures in each country. By July 1st, the pandemic’s effects on global emissions diminished as lockdown restrictions relaxed and some economic activities restarted, especially in China and several European countries, but substantial differences persist between countries, with continuing emission declines in the U.S. where coronavirus cases are still increasing substantially.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-020-18922-7
DO  - 10.1038/s41467-020-18922-7
ID  - Liu2020
ER  - 
